# Cards

./: .gitignore  Cards.sln  Cards.slnx  README.md
.github/workflows/: master_memorycards.yml
Docs/: General_v1.md
src/Cards.Web/: Cards.Web.csproj  Program.cs  appsettings.json
src/Cards.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Cards.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Cards.Web/Components/Pages/: Error.razor
src/Cards.Web/Components/Pages/Account/: Login.razor  Register.razor
src/Cards.Web/Components/Pages/BackOffice/: Index.razor  Statistics.razor  Users.razor
src/Cards.Web/Components/Pages/Collections/: CollectionCreate.razor  CollectionEdit.razor  CollectionList.razor  PublicCollections.razor
src/Cards.Web/Components/Pages/Training/: SrsLevelTraining.razor  SrsLevels.razor  TrainingSession.razor
src/Cards.Web/Components/Shared/: TermCardModal.razor
src/Cards.Web/Data/audio/: a8601527-a3a8-4c80-9218-5b85596375cf.webm  e8c5eab4-cad4-42fe-a439-ca405636aa35.webm
src/Cards.Web/Data/cards/: 54f051ab-fb23-4f1e-9bff-2a865d2d61fa.json  692fb40d-d5a0-4082-9647-dc3a0fb95dd7.json  70ebec61-13fb-40a7-a77c-ea58ac879299.json  7ba9e686-166b-4b79-9ba4-f5308c1c9d18.json  97f132e9-6b3d-4ef8-ab34-cd352acf9a3c.json  b880e421-7831-4e55-a509-5ecf9afe2e8b.json  f229f9bc-3bcf-4ee1-8ec2-6c6ea1c9bb5f.json  f7737405-c4ce-4ad5-aad6-f362db0c8e29.json
src/Cards.Web/Data/collections/: 42c0500b-f52f-459d-bf6f-6dcec958aab6.json  6f39dcf5-897b-445b-a869-26275b3ebab9.json
src/Cards.Web/Data/users/: 8cef0482-7da1-4221-8636-c3a54fb6a52b.json
src/Cards.Web/Models/: AudioStatus.cs  Collection.cs  Language.cs  LanguageHelper.cs  SrsLevel.cs  TermCard.cs  TermValue.cs  User.cs
src/Cards.Web/Properties/: launchSettings.json
src/Cards.Web/Services/: AdminOptions.cs  AdminService.cs  AppInfoService.cs  DataFileLock.cs  DataPathHelper.cs  GoogleTranslationService.cs  IAdminService.cs  IAppInfoService.cs  ICollectionService.cs  ITermCardService.cs  ITranslationService.cs  IUserService.cs  JsonCollectionService.cs  JsonTermCardService.cs  JsonUserService.cs  PasswordHasher.cs
src/Cards.Web/wwwroot/: app.css
src/Cards.Web/wwwroot/js/: app.js
